{
    "name": "tatsu",
    "displayName": "TatSu",
    "description": "Syntax highlighting for TatSu grammar files",
    "version": "0.0.1",
    "publisher": "neogeny",
    "engines": {
        "vscode": "^1.22.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "activationEvents": [
        "onLanguage:tatsu"
    ],
    "main": "./client/out/tatsuClient",
    "contributes": {
        "commands": [],
        "languages": [
            {
                "id": "tatsu",
                "aliases": [
                    "TatSu",
                    "tatsu"
                ],
                "extensions": [
                    ".tatsu",
                    ".ebnf"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "tatsu",
                "scopeName": "source.tatsu",
                "path": "./syntaxes/tatsu.tmLanguage.json"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "cd client && npm run update-vscode && cd .. && npm run compile",
        "compile:client": "tsc -p ./client/tsconfig.json",
        "compile:server": "tsc -p ./server/tsconfig.json",
        "watch:client": "tsc -w -p ./client/tsconfig.json",
        "watch:server": "tsc -w -p ./server/tsconfig.json",
        "compile": "npm run compile:client && npm run compile:server",
        "postinstall": "cd client && npm install && cd ../server && npm install && cd .."
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.21",
        "tslint": "^5.8.0",
        "@types/node": "^8.10.25",
        "@types/mocha": "^2.2.42"
    }
}
